<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.travelguide.activities.TestActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_go_to_login"
        android:onClick="loginFragment"
        android:orderInCategory="100"
        android:title="@string/label_login_fragment"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_go_to_profile"
        android:onClick="profileFragment"
        android:orderInCategory="100"
        android:title="@string/label_profile_fragment"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_go_to_trip_plan_list"
        android:onClick="tripPlanListFragment"
        android:orderInCategory="100"
        android:title="@string/label_trip_plan_list_fragment"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_launch_new_plan"
        android:onClick="travelPlanFragment"
        android:orderInCategory="100"
        android:title="@string/label_new_plan"
        app:showAsAction="never" />

</menu>
