<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.travelguide.activities.NewTavelPlanActivity"
    android:background="@color/colorBlue"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_trip"
        android:id="@+id/tv_NewPlan"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:textSize="40sp"
        android:textStyle="normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/tv_NewPlan"
        android:background="@color/colorBlack"
        android:id="@+id/view" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/view"
        android:id="@+id/tv_PlanName"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/hint_plan_name"
        android:drawableLeft="@drawable/plan_name"
        android:drawablePadding="10dp"
        android:background="@drawable/edit_text_style"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view"
        android:singleLine="true"
        android:paddingLeft="10dp" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/et_PlaceName"
        android:layout_below="@+id/tv_PlanName"
        android:hint="@string/hint_destination"
        android:drawableLeft="@drawable/location_icon"
        android:drawablePadding="11dp"
        android:background="@drawable/edit_text_style"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"/>


    <Spinner
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:id="@+id/sp_Months"
        android:drawableLeft="@drawable/plan_name"
        android:drawablePadding="10dp"
        android:background="@drawable/edit_text_style"
        android:layout_alignTop="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@+id/include"

        />




    <include layout="@layout/seek_bar"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:id="@+id/include"
        android:layout_toRightOf="@+id/sp_Months"
        android:hint="@string/hint_destination"
        android:drawableLeft="@drawable/location_icon"
        android:drawablePadding="11dp"
        android:layout_below="@+id/et_PlaceName"
        />


    //TextViews for SeekBarlegend
    //TextView to display result
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:paddingTop="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/edit_text_style"
        android:text="@string/label_travel_days"
        android:textAlignment="center"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@+id/include"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorBlack"/>



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        tools:context="com.travelguide.activities.NewTavelPlanActivity"
        android:background="@color/colorBlue"
        android:layout_below="@+id/sp_Months"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/rl_Male">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/iv_Male"
            android:background="@drawable/male_men"
            android:paddingRight="10dp"
            android:onClick="travellerType"/>
    </RelativeLayout>




    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:context="com.travelguide.activities.NewTavelPlanActivity"
        android:background="@color/colorBlue"
        android:layout_alignTop="@+id/rl_Male"
        android:layout_alignLeft="@+id/tv_NewPlan"
        android:layout_alignStart="@+id/tv_NewPlan"
        android:id="@+id/rl_Female"
        >
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/iv_Female"
            android:background="@drawable/female_lady"
            android:onClick="travellerType"/>
    </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:context="com.travelguide.activities.NewTavelPlanActivity"
        android:background="@color/colorBlue"
        android:layout_alignTop="@+id/rl_Female"
        android:layout_alignRight="@+id/include"
        android:layout_alignEnd="@+id/include"
        android:id="@+id/rl_CoupleImage"
        >
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/couple"
            android:id="@+id/iv_Couple"
            android:onClick="travellerType"/>
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:context="com.travelguide.activities.NewTavelPlanActivity"
        android:background="@color/colorBlue"
        android:layout_alignTop="@+id/rl_CoupleImage"
        android:layout_alignRight="@+id/tvResult"
        android:layout_alignEnd="@+id/tvResult"
        android:id="@+id/rl_Family"
        >
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/iv_Family"
            android:background="@drawable/family"
            android:onClick="travellerType"

            />


    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_create_plan"
        android:id="@+id/button"
        android:layout_below="@+id/rl_Female"
        android:layout_alignRight="@+id/tv_NewPlan"
        android:layout_alignEnd="@+id/tv_NewPlan"
        android:layout_marginTop="56dp"
        android:layout_alignLeft="@+id/rl_Female"
        android:layout_alignStart="@+id/rl_Female"
        android:background="@color/colorBlack"
        android:textColor="@color/colorWhite"
        android:onClick="upatePlan"/>


</RelativeLayout>
