<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/recyclerViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivPlace"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/black"
            android:transitionName="place"
            tools:ignore="UnusedAttribute" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvContacts"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPlaces"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        app:layout_anchor="@id/recyclerViews"
        app:layout_anchorGravity="bottom|right|end"
        fab:fab_addButtonColorNormal="@color/accent"
        fab:fab_addButtonColorPressed="@color/accentPressed"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabNewPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_event_available_white_24dp"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accentPressed"
            fab:fab_size="mini"
            fab:fab_title="@string/add_new_place" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabNewDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accentPressed"
            fab:fab_icon="@drawable/ic_local_activity_white_24dp"
            fab:fab_size="mini"
            fab:fab_title="@string/add_new_day" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <!--<ImageView-->
    <!--android:id="@+id/ivFavorite"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignBottom="@+id/tvTravelMonth"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="false"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_margin="16dp"-->
    <!--android:contentDescription="@null"-->
    <!--android:paddingRight="22dp"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@drawable/selector_favorite"-->
    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--android:visibility="gone" />-->

</android.support.design.widget.CoordinatorLayout>