<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider">

    <ImageView
        android:id="@+id/ivPlace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/city_placeholder" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPlanName"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/icons"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvPlaceNameHomeScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/icons"
        tools:text="NYC,NY"
        android:textSize="16sp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/tvPlanName"
        android:layout_centerHorizontal="true" />


</FrameLayout>